From: liushuyu <liushuyu011@gmail.com>
Date: Wed, 13 Sep 2023 17:16:58 -0600
Subject: [PATCH 7/7] Remove external images from the web pages
Forwarded: not-needed

---
 www/index.html | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/www/index.html b/www/index.html
index 6f1286f..65aa0fa 100644
--- a/www/index.html
+++ b/www/index.html
@@ -7,9 +7,6 @@
   <meta name="description" content="The Rust toolchain installer">
   <link rel="stylesheet" href="normalize.css">
   <link rel="stylesheet" href="rustup.css">
-  <link rel="icon" type="image/png" sizes="32x32" href="https://www.rust-lang.org/static/images/favicon-32x32.png">
-  <link rel="icon" type="image/svg+xml" href="https://www.rust-lang.org/static/images/favicon.svg">
-  <link rel="mask-icon" href="https://www.rust-lang.org/static/images/safari-pinned-tab.svg" color="#000">
 
 </head>
 
@@ -186,7 +183,6 @@
 </p>
 
 <p id="about">
-  <img src="https://www.rust-lang.org/logos/rust-logo-blk.svg" alt="" />
   rustup is an official Rust project.
   <br/>
   <a href="https://rust-lang.github.io/rustup/installation/other.html">other installation options</a>
