Index: rustup/Cargo.toml
===================================================================
--- rustup.orig/Cargo.toml
+++ rustup/Cargo.toml
@@ -53,7 +53,7 @@ flate2 = "1"
 fs_at.workspace = true
 git-testament = "0.2"
 home = "0.5.4"
-itertools = "0.12"
+itertools = "0.13"
 libc = "0.2"
 once_cell.workspace = true
 opener = "0.6"
