Index: rustup/Cargo.toml
===================================================================
--- rustup.orig/Cargo.toml
+++ rustup/Cargo.toml
@@ -50,9 +50,8 @@ opener = "0.6"
 # allows controlling the vendoring status without exposing the presence of the download crate.
 # HACK: We temporarily pin the OpenSSL version due to build issues encountered in
 # https://github.com/rust-lang/rustup/pull/3668.
-openssl = { version = "=0.10.57", optional = true }
-openssl-src = { version = "=111.28.1", optional = true }
-openssl-sys = { version = "=0.9.92", optional = true }
+openssl = { version = "0.10", optional = true }
+openssl-sys = { version = "0.9", optional = true }
 pulldown-cmark = { version = "0.10", default-features = false }
 rand = "0.8"
 regex = "1"
